# turbo-forms

./: build.gradle  settings.gradle
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
src/main/java/sidd33/turboengine/forms/: FormsApplication.java
src/main/java/sidd33/turboengine/forms/annotation/: AnnotationAutoConfiguration.java  FormField.java  FormFieldGenerator.java  FormFieldGeneratorProcessor.java  MaxFileCount.java  MaxFileCountValidator.java  MaxFileSize.java  MaxFileSizeValidator.java  MinFileCount.java  MinFileCountValidator.java  MinFileSize.java  MinFileSizeValidator.java  WithForm.java  WithFormProcessor.java
src/main/java/sidd33/turboengine/forms/config/: AnnotationAutoConfiguration.java  ValidationInterceptor.java  WebConfig.java
src/main/java/sidd33/turboengine/forms/data/: FormData.java  FormFieldType.java  RenderArgs.java  RenderArgsBuilder.java  RenderingStateHolder.java
src/main/java/sidd33/turboengine/forms/fields/: DatePicker.java  ErrorOnly.java  FileUpload.java  RichText.java  TextField.java
src/main/java/sidd33/turboengine/forms/interceptor/: ValidationInterceptor.java
src/main/java/sidd33/turboengine/forms/taglibs/: FormControl.java  FormData.java  Script.java  Style.java
src/main/java/sidd33/turboengine/forms/test/: TestController.java  TestForm.java
src/main/java/sidd33/turboengine/forms/test/fields/: TextField.java
src/main/java/sidd33/turboengine/forms/type/: FieldGenerator.java  FormData.java  FormFieldType.java
src/main/java/sidd33/turboengine/forms/util/: StringUtil.java
src/main/webapp/WEB-INF/: forms.tld
src/main/webapp/WEB-INF/jsp/test/: index.jsp
src/test/java/sidd33/turboengine/forms/: FormsApplicationTests.java
src/test/java/sidd33/turboengine/forms/util/: StringUtilTest.java
