<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
        <tlib-version>1.0</tlib-version>
        <short-name>turboforms</short-name>
        <uri>/WEB-INF/forms.tld</uri>
        <tag>
            <name>control</name>
            <tag-class>sidd33.turboengine.forms.taglibs.FormControl</tag-class>
            <body-content>empty</body-content>
            <attribute>
                <name>name</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
        </tag>
        <tag>
            <name>script</name>
            <tag-class>sidd33.turboengine.forms.taglibs.Script</tag-class>
            <body-content>empty</body-content>
        </tag>
        <tag>
            <name>style</name>
            <tag-class>sidd33.turboengine.forms.taglibs.Style</tag-class>
            <body-content>empty</body-content>
        </tag>
</taglib>

